apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-access-log
spec:
  selector:
    matchLabels:
      app: nginx-access-log
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      annotations:
        co.elastic.logs/enabled: "true"
        co.elastic.logs/processors.1.add_fields.target: "data_stream"
        co.elastic.logs/processors.1.add_fields.fields.type: "access-log"
        co.elastic.logs/processors.2.add_fields.fields.category: "app"
      labels:
        app: nginx-access-log
    spec:
      containers:
        - name: nginx
          image: nginx:1.14.2
          ports:
            - containerPort: 80